server.port=9000

# profile only for local development
spring.datasource.url=jdbc:h2:file:~/chessbase;MODE=LEGACY
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true

springdoc.api-docs.enabled=true